@import "../../styles/variables.scss";

.dashboard {
    width: 60vw;
    margin: auto;
    padding: 0 10px 10px 10px;
    font-family: $default-font;
    font-size: $default-font-size;

    h1 {
        margin-bottom: 20px;
        font-size: calc((100vw + 256px) / 128);
        text-align: center;
    }

    .statistics {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        gap: 10px;
        margin-bottom: 20px;

        .stat {
            text-align: center;
            border: 1px solid $border-color;
            border-radius: 6px;
            padding: 10px;
            font-size: calc((100vw + 256px) / 128);

            h2 {
                margin-bottom: 10px;
                font-size: calc((100vw + 256px) / 128);
            }

            p {
                font-size: 24px;
                font-weight: bold;
            }
        }
    }

    .progress {
        .cards-list {
            display: flex;
            justify-content: space-between;

            .known-cards, .dont-know-cards {
                width: 48%;
                border: 1px solid $border-color;
                border-radius: 6px;
                padding: 10px;
                background-color: #fff;

                h3 {
                    margin-bottom: 10px;
                    font-size: calc((100vw + 256px) / 128);
                }

                .card {
                    padding: 10px;
                    margin-bottom: 10px;
                    border: 1px solid $border-color;
                    border-radius: 5px;
                    background-color: #f9f9f9;
                    font-size: calc((100vw + 256px) / 128);
                }
            }
        }
    }
}
